# x-men-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/meli/challenge/xmenvalidator/: XMenValidatorApplication.java
src/main/java/com/meli/challenge/xmenvalidator/api/: StatsController.java  ValidatorController.java
src/main/java/com/meli/challenge/xmenvalidator/config/: DynamoConfig.java  SwaggerConfig.java
src/main/java/com/meli/challenge/xmenvalidator/dto/: SequenceDto.java  StatsResponseDto.java
src/main/java/com/meli/challenge/xmenvalidator/exception/: StatsException.java  ValidatorException.java
src/main/java/com/meli/challenge/xmenvalidator/exception/general/: ExceptionResponse.java  WebRestControllerAdvice.java
src/main/java/com/meli/challenge/xmenvalidator/general/: Constants.java
src/main/java/com/meli/challenge/xmenvalidator/model/: ValidationModel.java  Validations.java
src/main/java/com/meli/challenge/xmenvalidator/repository/: ValidationRepository.java  ValidationRepositoryImpl.java  ValidationsRepository.java  ValidatorRepository.java  ValidatorRepositoryImpl.java
src/main/java/com/meli/challenge/xmenvalidator/service/: StatsService.java  ValidatorService.java
src/main/java/com/meli/challenge/xmenvalidator/utils/: ValidatorUtils.java
src/main/resources/: application.yml
src/test/java/com/meli/challenge/xmenvalidator/: MockUtils.java  XMenValidatorApplicationTests.java
src/test/java/com/meli/challenge/xmenvalidator/api/: StatsControllerTest.java  ValidatorControllerTest.java  ValidatorTest.java
src/test/java/com/meli/challenge/xmenvalidator/api/integration/: StatsApiControllerTest.java  ValidatorApiControllerTest.java
src/test/java/com/meli/challenge/xmenvalidator/repository/: ValidatorRepositoryImplTest.java
src/test/java/com/meli/challenge/xmenvalidator/service/: StatsServiceTest.java  ValidatorServiceTest.java
